# mongo

mongo-db/: pom.xml
mongo-db/src/test/java/com/mr/: Car.java  SpringMongo.java  test.java
mongo-db/src/test/resources/: spring-mongo.xml
